# =========================
# BASE DE DADOS
# =========================

paises = {
    "Portugal": {"soldados": []},
    "Brasil": {"soldados": []},
    "EUA": {"soldados": []},
    "Espanha": {"soldados": []},
    "Itália": {"soldados": []},
    "Reino Unido": {"soldados": []},
    "Canadá": {"soldados": []},
    "México": {"soldados": []},
    "Argentina": {"soldados": []},
    "China": {"soldados": []},
    "Japão": {"soldados": []},
    "Coreia do Sul": {"soldados": []},
    "Rússia": {"soldados": []},
    "Austrália": {"soldados": []},
    "África do Sul": {"soldados": []},
    "Turquia": {"soldados": []},
    "Egito": {"soldados": []}
}

soldados = []
missoes = []

next_soldado_id = 1
next_missao_id = 1


# =========================
# UTILS
# =========================

def input_int(mensagem):
    while True:
        try:
            return int(input(mensagem))
        except ValueError:
            print("Digite um número válido!")


def validar_nome(nome):
    return isinstance(nome, str) and nome.strip() != "" and nome.replace(" ", "").isalpha()


def validar_idade(idade):
    return isinstance(idade, int) and 18 <= idade <= 65


def validar_texto(texto):
    return isinstance(texto, str) and len(texto.strip()) >= 2


# =========================
# SOLDADOS
# =========================

def criar_soldado(nome, idade, patente, pais):
    global next_soldado_id

    if not validar_nome(nome):
        return 400, "Nome inválido"

    if not validar_idade(idade):
        return 400, "Idade inválida"

    if not validar_texto(patente):
        return 400, "Patente inválida"

    if pais not in paises:
        return 404, "País inválido"

    # evitar duplicados
    for s in soldados:
        if s["nome"].lower() == nome.strip().lower() and s["pais"] == pais:
            return 400, "Soldado já existe nesse país"

    soldado = {
        "id": next_soldado_id,
        "nome": nome.strip(),
        "idade": idade,
        "patente": patente.strip(),
        "pais": pais
    }

    soldados.append(soldado)
    paises[pais]["soldados"].append(soldado)

    next_soldado_id += 1

    return 201, soldado


def listar_soldados():
    return 200, soldados.copy()


def buscar_soldado_por_id(soldado_id):
    for s in soldados:
        if s["id"] == soldado_id:
            return 200, s
    return 404, "Soldado não encontrado"


def editar_soldado(soldado_id, nome=None, idade=None, patente=None):
    for s in soldados:
        if s["id"] == soldado_id:

            if nome:
                if not validar_nome(nome):
                    return 400, "Nome inválido"
                s["nome"] = nome.strip()

            if idade is not None:
                if not validar_idade(idade):
                    return 400, "Idade inválida"
                s["idade"] = idade

            if patente:
                if not validar_texto(patente):
                    return 400, "Patente inválida"
                s["patente"] = patente.strip()

            return 200, s

    return 404, "Soldado não encontrado"


def apagar_soldado(soldado_id):
    for i, s in enumerate(soldados):
        if s["id"] == soldado_id:

            try:
                paises[s["pais"]]["soldados"].remove(s)
            except ValueError:
                return 500, "Erro interno"

            del soldados[i]
            return 200, "Soldado removido"

    return 404, "Soldado não encontrado"


# =========================
# MINISTÉRIO DA DEFESA
# =========================

def relatorio_geral():
    total = len(soldados)
    por_pais = {p: len(d["soldados"]) for p, d in paises.items()}

    return 200, {
        "total_soldados": total,
        "total_missoes": len(missoes),
        "soldados_por_pais": por_pais
    }


def transferir_soldado(soldado_id, novo_pais):
    if novo_pais not in paises:
        return 404, "País inválido"

    code, soldado = buscar_soldado_por_id(soldado_id)
    if code != 200:
        return 404, "Soldado não encontrado"

    antigo = soldado["pais"]

    if antigo == novo_pais:
        return 400, "Já está nesse país"

    try:
        paises[antigo]["soldados"].remove(soldado)
    except ValueError:
        return 500, "Erro interno"

    paises[novo_pais]["soldados"].append(soldado)
    soldado["pais"] = novo_pais

    return 200, soldado


def criar_missao(nome, pais, lista_ids):
    global next_missao_id

    if not validar_texto(nome):
        return 400, "Nome inválido"

    if pais not in paises:
        return 404, "País inválido"

    lista_ids = list(set(lista_ids))

    for sid in lista_ids:
        code, soldado = buscar_soldado_por_id(sid)

        if code != 200:
            return 404, f"Soldado {sid} não existe"

        if soldado["pais"] != pais:
            return 400, f"Soldado {sid} não pertence a {pais}"

    missao = {
        "id": next_missao_id,
        "nome": nome.strip(),
        "pais": pais,
        "soldados": lista_ids
    }

    missoes.append(missao)
    next_missao_id += 1

    return 201, missao


def listar_missoes():
    return 200, missoes.copy()


def ranking_paises():
    ranking = sorted(
        [(p, len(d["soldados"])) for p, d in paises.items()],
        key=lambda x: x[1],
        reverse=True
    )
    return 200, ranking


# =========================
# RESPOSTA PADRÃO
# =========================

def mostrar_resposta(code, data):
    if code in (200, 201):
        print(f"\nSucesso ({code})")
    else:
        print(f"\nErro ({code})")

    if isinstance(data, dict):
        for k, v in data.items():
            print(f"{k}: {v}")

    elif isinstance(data, list):
        if not data:
            print("Lista vazia")
        else:
            for item in data:
                print(item)
    else:
        print(data)


# =========================
# MENU PRINCIPAL
# =========================

def main():
    while True:
        print("\n===== SISTEMA =====")
        print("1. Criar soldado")
        print("2. Listar soldados")
        print("3. Editar soldado")
        print("4. Apagar soldado")
        print("5. Buscar soldado")
        print("6. Ministério da Defesa")
        print("0. Sair")

        op = input("Escolha: ")

        if op == "0":
            break

        elif op == "1":
            nome = input("Nome: ")
            idade = input_int("Idade: ")
            patente = input("Patente: ")

            print("Países:", list(paises.keys()))
            pais = input("País: ")

            mostrar_resposta(*criar_soldado(nome, idade, patente, pais))

        elif op == "2":
            mostrar_resposta(*listar_soldados())

        elif op == "3":
            sid = input_int("ID: ")
            nome = input("Novo nome: ") or None

            idade_txt = input("Nova idade: ")
            idade = int(idade_txt) if idade_txt else None

            patente = input("Nova patente: ") or None

            mostrar_resposta(*editar_soldado(sid, nome, idade, patente))

        elif op == "4":
            sid = input_int("ID: ")
            mostrar_resposta(*apagar_soldado(sid))

        elif op == "5":
            sid = input_int("ID: ")
            mostrar_resposta(*buscar_soldado_por_id(sid))

        elif op == "6":
            while True:
                print("\n=== MINISTÉRIO ===")
                print("1. Relatório")
                print("2. Transferir soldado")
                print("3. Criar missão")
                print("4. Listar missões")
                print("5. Ranking")
                print("0. Voltar")

                sub = input("Escolha: ")

                if sub == "0":
                    break

                elif sub == "1":
                    mostrar_resposta(*relatorio_geral())

                elif sub == "2":
                    sid = input_int("ID: ")
                    print("Países:", list(paises.keys()))
                    pais = input("Novo país: ")

                    mostrar_resposta(*transferir_soldado(sid, pais))

                elif sub == "3":
                    nome = input("Nome missão: ")
                    print("Países:", list(paises.keys()))
                    pais = input("País: ")

                    ids = input("IDs (1,2,3): ")
                    lista = [int(x) for x in ids.split(",") if x.strip()]

                    mostrar_resposta(*criar_missao(nome, pais, lista))

                elif sub == "4":
                    mostrar_resposta(*listar_missoes())

                elif sub == "5":
                    mostrar_resposta(*ranking_paises())

                else:
                    print("Opção inválida")

        else:
            print("Opção inválida")


if __name__ == "__main__":
    main()
